._  __        _ _  __          ___  _                              _     _ - _ _
| |/ /___  __| (_)/ _|_   _   / _ \| |__  ___  ___ _ ____   ____ _| |__ (_) (_) |_ _   _
| ' // _ \/ _` | | |_| | | | | | | | '_ \/ __|/ _ \ '__\ \ / / _` | '_ \| | | | __| | | |
| . \  __/ (_| | |  _| |_| | | |_| | |_) \__ \  __/ |   \ V / (_| | |_) | | | | |_| |_| |
|_|\_\___|\__,_|_|_|  \__, |  \___/|_.__/|___/\___|_|    \_/ \__,_|_.__/|_|_|_|\__|\__, |
                      |___/                                                        |___/

                +-------------------- Kedify + Kubernetes --------------------+
                |                                                             |
                |  CRDs, autoscalers, workloads, events, metrics, and logs    |
                |                                                             |
                +-------------+-------------------------+---------------------+
                              |                         |
                       metrics|                         |logs
                              v                         v
                    +----------------+         +--------------------+
                    |  Prometheus    |         | OTel Collector     |
                    |  time series   |         | log pipeline       |
                    +--------+-------+         +---------+----------+
                             |                           |
                             |                           |ships logs
                             |                           v
                             |                 +--------------------+
                             |                 |       Loki         |
                             |                 |     log store      |
                             |                 +---------+----------+
                             |                           |
                             +-------------+-------------+
                                           |
                                           v
                    +--------------------------------------------+
                    |                  Grafana                   |
                    |        Kedify dashboards over Prom + Loki  |
                    +--------------------------------------------+

continue with:
kubectl port-forward -n{{ .Release.Namespace }} svc/grafana 3000:80
open http://localhost:3000/dashboards

